.. azure-iot-hub-devicesdk documentation documentation master file, created by
   sphinx-quickstart on Tue Nov  6 16:48:38 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to azure-iot-hub-devicesdk documentation's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   example


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
